# sys

./: README.md
SysoneTest/: pom.xml
SysoneTest/src/main/java/com/sysonetest/: SysoneTestApplication.java
SysoneTest/src/main/java/com/sysonetest/controller/: AutomovilRestController.java  ComodidadRestController.java
SysoneTest/src/main/java/com/sysonetest/entity/: Airbag.java  AireAcondicionado.java  Automovil.java  Comodidad.java  Comodidades.java  FabricaDeAutomovil.java  FabricaDeAutomvilesCoupe.java  FabricaDeAutomvilesFamiliar.java  FabricaDeAutomvilesSedan.java  FrenosAbs.java  LlantasAleacion.java  TechoCorredizo.java
SysoneTest/src/main/java/com/sysonetest/repository/: AutomovilRepository.java  ComodidadesRepository.java
SysoneTest/src/main/java/com/sysonetest/service/: AutomovilService.java  ComodidadService.java
